map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server{
    server_name _;
    listen              80;
    keepalive_timeout   70;

    access_log /var/log/nginx/visyond.com.access.log;
    error_log  /var/log/nginx/visyond.com.error.log;

    gzip on;
    gzip_types text/plain text/html application/xml application/json;
    client_max_body_size 128m;

    location /subscription
    {
#        return       301 $scheme://$host/pricing;
        return       301 /pricing;
    }

    location /analytics/ {
        proxy_pass http://__kibana_host__:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    root /srv/cms-release/;
    location / {
        root /srv/cms-release/;
        try_files $uri $uri/ @application;
    }

    location @application {

        expires 0;
        proxy_pass http://__app_host__:8000;

        proxy_set_header  Host $http_host;
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X_FORWARDED_PROTO $scheme;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Url-Scheme $scheme;
        proxy_redirect    off;
    }
}
